<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZv-aH-nHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zx3-me-gHi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="834-Cr-8pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pZv-aH-nHQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tez-Jr-Jcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vOB-Xh-lEv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-684" y="137"/>
        </scene>
        <!--KVSpinnerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" title="KVSpinnerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-4D-48K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="60" id="hZq-nk-n9R" customClass="TableViewCell" customModule="SwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZq-nk-n9R" id="UCu-1l-OJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standart Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-1k-pzo">
                                                    <rect key="frame" x="15" y="21" width="137.5" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RzZ-fp-fGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-sH-D0I">
                                                    <rect key="frame" x="15" y="59" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kwv-5D-CGa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8J-1k-pzo" firstAttribute="top" secondItem="UCu-1l-OJI" secondAttribute="top" constant="21" id="9Kr-jU-yKu"/>
                                                <constraint firstAttribute="bottom" secondItem="xgi-sH-D0I" secondAttribute="bottom" id="SSc-tN-l9N"/>
                                                <constraint firstAttribute="trailing" secondItem="xgi-sH-D0I" secondAttribute="trailing" id="XhD-3x-iE5"/>
                                                <constraint firstItem="d8J-1k-pzo" firstAttribute="leading" secondItem="UCu-1l-OJI" secondAttribute="leading" constant="15" id="g5Q-IB-eAJ"/>
                                                <constraint firstItem="xgi-sH-D0I" firstAttribute="leading" secondItem="UCu-1l-OJI" secondAttribute="leading" constant="15" id="jT1-37-Lg5"/>
                                                <constraint firstItem="xgi-sH-D0I" firstAttribute="top" secondItem="d8J-1k-pzo" secondAttribute="bottom" constant="19.5" id="y3f-ls-1Iu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="d8J-1k-pzo" id="RLq-Dg-C2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sM9-xD-c51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r8f-jW-Cl4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xM9-4D-48K" secondAttribute="trailing" id="7io-oV-nAK"/>
                            <constraint firstItem="xM9-4D-48K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYo-as-xbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM9-4D-48K" secondAttribute="bottom" id="TwX-OZ-dNu"/>
                            <constraint firstItem="xM9-4D-48K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8I-LC-1Ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KVSpinnerView" id="Azf-w0-69w"/>
                    <connections>
                        <outlet property="tableView" destination="xM9-4D-48K" id="jZ7-JD-DGf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
